\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to read this document}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The central idea of the storage model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why this is useful}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The two struct tiers: owner and view}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The three different kinds of energy grid}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parent nuclide cross-section grid}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction support on the parent grid}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secondary-distribution incident-energy grids}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The toy library used throughout}{4}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{319.28984pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parent grids}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reaction inventory}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct explanation of each core data structure}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {NuclideDescriptor}}{5}{subsection.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{293.6821pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {ReactionDescriptor}}{6}{subsection.5.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What \texttt  {dist\_id} points to, by reaction type}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {AngularDistPool} --- the two-level ragged array}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:angular-pool}{{5.3}{7}{\texttt {AngularDistPool} --- the two-level ragged array}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Concrete example with offsets}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {EnergyDistPool}}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {KalbachMannDistPool}}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\texttt  {FissionYieldDescriptor} and \texttt  {FissionYieldPool}}{8}{subsection.5.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{262.38434pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\texttt  {DelayedNeutronGroupDescriptor} and \texttt  {DelayedFissionDescriptor}}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\texttt  {Material}}{9}{subsection.5.8}\protected@file@percent }
\newlabel{sec:material}{{5.8}{9}{\texttt {Material}}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The toy reaction supports}{9}{section.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{134.34692pt}}
\gdef \LT@viii {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{134.34692pt}}
\gdef \LT@ix {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{134.34692pt}}
\gdef \LT@x {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{134.34692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}H1}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O16}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}U235}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}U238}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The global \texttt  {reactions[]} array in the toy library}{10}{section.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{103.04872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Direct explanation of the global pools}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The global \texttt  {xs\_pool}}{11}{subsection.8.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{211.16928pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The global angular pool}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Kalbach/continuum pool}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The fission outgoing-energy pool}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The fission-yield pool}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {GridIndex} and the binary search}{13}{section.9}\protected@file@percent }
\newlabel{sec:gridindex}{{9}{13}{\texttt {GridIndex} and the binary search}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stochastic energy interpolation}{13}{section.10}\protected@file@percent }
\newlabel{sec:stoch-interp}{{10}{13}{Stochastic energy interpolation}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Worked interpretation examples}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example 1: O16 continuum inelastic}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example 2: U235 fission}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Full collision pipeline}{15}{section.12}\protected@file@percent }
\newlabel{sec:pipeline}{{12}{15}{Full collision pipeline}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Step 1: Macroscopic cross section and reaction sampling}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Step 2: Distance to collision}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Step 3: Target velocity sampling}{15}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Step 4: Dispatch to collision handler}{15}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Pipeline A: Elastic scatter}{15}{subsection.12.5}\protected@file@percent }
\newlabel{sec:pipeline-elastic}{{12.5}{15}{Pipeline A: Elastic scatter}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Pipeline B: Discrete inelastic scatter}{16}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Pipeline C: Continuum inelastic scatter}{16}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Pipeline D: Fission}{16}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Pipeline E: Absorption}{17}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Pipeline F: (n,2n) and (n,3n)}{17}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}How a lookup proceeds in practice}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}What the design gets right}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Common conceptual mistakes to avoid}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Final mental model}{19}{section.16}\protected@file@percent }
\gdef \@abspage@last{20}
