set title "MICROMC VALIDATION K-EIGENVALUE"

% --- define materials --- %
mat fuel -10.49 tmp 900
  1001.09c   0.4940
  8016.09c   0.3461
  92235.09c  0.005678
  92238.09c  0.1541

mat absorber -10.49 tmp 900
  1001.09c   0.4940
  8016.09c   0.3461
  92235.09c  0.005678
  92238.09c  0.1541
  5010.09c   0.000325

% --- define geometry --- %
surf s1 sqc 0.0 0.0 100.0

cell c1 0 fuel   -s1
cell c2 0 outside s1

% --- reflective boundary conditions --- %
set bc 2

% --- URR treatment --- %
set ures 0

% --- cross section output for debugging --- %
% set xsplot 11 0 10

% --- cross section library --- %
%set acelib "/home/ms3281/endfb71/s2v0_endfb71.xsdata"
set acelib "/Users/shrestha/endfb71/s2v0_endfb71.xsdata"

% --- (dis/en)able group constant genenration --- %
set gcu -1

% --- neutron population and criticality cycles --- %
set pop 1000000 250 50

% --- normalisation --- %
% set flux 1

% --- detectors --- %
% fictitous materials for scoring
mat U235 1.0 92235.09c 1.0
mat U238 1.0 92238.09c 1.0
mat O6   1.0  8016.09c 1.0
mat H1   1.0  1001.09c 1.0

% energy groups
ene wms172 4 wms172
ene fine   3 500 1e-11 20.0

det flux_serpent dm fuel de fine
det dfiss_u235 dm fuel dr 18 U235 de fine
det dabs_u238 dm fuel dr 101 U238 de fine
det delastic_o dm fuel dr 2 O6 de fine
det dinelastic dm fuel dr 4 U238 de fine
