set title "MICROMC VALIDATION"

% --- Define materials --- %
mat fuel  -10.49  tmp 900
1001.09c   0.4940
8016.09c   0.3461
92235.09c  0.005678
92238.09c  0.1541

mat fuel2  -10.00  tmp 900
92235.09c  0.5
92238.09c  0.5

mat fuel3  -10.49  tmp 900
1001.09c   0.9980
8016.09c   0.6922
92235.09c  0.005678
92238.09c  0.1541

mat fuel4  -10.49  tmp 900
1001.09c   0.04940
8016.09c   0.03461
92235.09c  0.005678
92238.09c  0.1541

mat water -10.0 tmp 900
1001.09c   2.0
8016.09c   1.0

% --- Define geometry --- %
surf s1 sqc 0.0 0.0 100.0
cell c1 0 water   -s1
cell c2 0 outside s1

% --- Reflective boundary conditions --- %
set bc 2

% --- Cross section library file path: 
set acelib "/usr/software/mcnplib/SERPENT/XSdata_endfb7/sss_endfb7u.xsdata"


% --- Neutron population and criticality cycles: 
% set pop 10000 1000 100
% --- Normalisation --- %
set flux 1


% --- Fixed source calculations: 
set nps 1000000 1000
src s1 n sp 0.0 0.0 0.0 se 0.1


% --- Detectors --- %
% --- Energy Groups --- %
ene WMS172 4 wms172
ene FINE 3 1000 1E-11 20.0

det flux_serpent dm water de FINE
