set title "micromc validation k-eigenvalue"

% --- define materials --- %
mat fuel -10.49 tmp 900
  1001.09c   0.4940
  8016.09c   0.3461
  92235.09c  0.005678
  92238.09c  0.1541

% --- define geometry --- %
surf s1 sqc 0.0 0.0 100.0

cell c1 0 fuel   -s1
cell c2 0 outside s1

% --- reflective boundary conditions --- %
set bc 2

% --- URR treatment --- %
set ures 0

% --- cross section output for debugging --- %
% set xsplot 11 0 10

% --- cross section library --- %
set acelib "/home/ms3281/endfb71/s2v0_endfb71.xsdata"

% --- neutron population and criticality cycles --- %
set pop 10000 1000 100

% --- normalisation --- %
set flux 1

% --- detectors --- %
% --- energy groups --- %
ene wms172 4 wms172
ene fine   3 1000 1e-11 20.0

det flux_serpent dm fuel de fine
