set title "MICROMC VALIDATION FIXED SOURCE"

% --- Define materials --- %
mat water -10.0 tmp 900
  1001.09c   2.0
  8016.09c   1.0

% --- Define geometry --- %
surf s1 sqc 0.0 0.0 100.0

cell c1 0 water   -s1
cell c2 0 outside s1

% --- Reflective boundary conditions --- %
set bc 2

% --- Cross section library --- %
set acelib "/home/ms3281/endfb71/s2v0_endfb71.xsdata"

% --- Fixed source calculation --- %
set nps 1000000 1000
src s1 n sp 0.0 0.0 0.0 se 0.5

% --- Normalisation --- %
set flux 1

% --- Detectors --- %
% --- Energy groups --- %
ene WMS172 4 wms172
ene FINE   3 1000 1E-11 20.0

det flux_serpent dm water de FINE
